{
  "name": "recma-nextjs-static-props",
  "version": "2.0.0",
  "description": "Generate getStaticProps exposing top level identifiers",
  "type": "module",
  "author": "Remco Haszing <remcohaszing@gmail.com>",
  "license": "MIT",
  "repository": "remcohaszing/recma-nextjs-static-props",
  "bugs": "https://github.com/remcohaszing/recma-nextjs-static-props/issues",
  "homepage": "https://github.com/remcohaszing/recma-nextjs-static-props#readme",
  "funding": "https://github.com/sponsors/remcohaszing",
  "keywords": [
    "estree",
    "mdx",
    "next",
    "next.js",
    "recma",
    "recma-plugin",
    "unified"
  ],
  "types": "./types/recma-nextjs-static-props.d.ts",
  "exports": {
    "types": "./types/recma-nextjs-static-props.d.ts",
    "default": "./lib/recma-nextjs-static-props.js"
  },
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "dev": "next dev",
    "test": "c8 node test.js",
    "prepack": "tsc --build"
  },
  "dependencies": {
    "@types/estree": "^1.0.0",
    "periscopic": "^4.0.0",
    "unified": "^11.0.0"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.0",
    "@types/react": "^18.0.0",
    "c8": "^9.0.0",
    "eslint": "^8.0.0",
    "eslint-config-remcohaszing": "^10.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "next": "^14.0.0",
    "prettier": "^3.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rehype-mdx-title": "^3.0.0",
    "remark-cli": "^12.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.0.0",
    "remark-preset-remcohaszing": "^3.0.0",
    "snapshot-fixtures": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
