{
  "exclude": ["coverage", "lib", "node_modules", "fixtures/*/expected.js"],
  "include": ["**/*"],
  "references": [
    {
      "path": "./tsconfig.build.json"
    }
  ],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  }
}
